.align-form {
    padding-left: 2rem;
    justify-content: center;
}
.form-group {
    padding: 5px;
}

input.ng-invalid.ng-touched {
    border: 1px solid red;
}
button.calendar {
   background-color: #007bff;
}